# myPlayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myplayer/core/base/: BaseViewModel.kt  MyApplication.kt
app/src/main/java/com/example/myplayer/core/di/module/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myplayer/core/player/: MyPlayer.kt
app/src/main/java/com/example/myplayer/core/utils/: DataConverter.kt  DescriptionAdapter.kt  NotificationDescriptionAdapter.kt  URLUtils.kt  UrlUtils.kt  Utils.kt
app/src/main/java/com/example/myplayer/dao/: PlaylistDao.kt
app/src/main/java/com/example/myplayer/entities/: Playlist.kt
app/src/main/java/com/example/myplayer/interactor/: PlaylistInteractor.kt
app/src/main/java/com/example/myplayer/model/: MyPlayerDatabase.kt
app/src/main/java/com/example/myplayer/network/: CacheDataSourceFactory.kt  MyCacheDataSourceFactory.kt  ThumbnailDownloader.kt  YoutubeVideoRetriever.kt
app/src/main/java/com/example/myplayer/player/: ExoPlayerWrapper.kt  VideoPlayer.kt
app/src/main/java/com/example/myplayer/repository/: PlaylistRepository.kt
app/src/main/java/com/example/myplayer/repository/repositoryimpl/: MyPlayerPlaylistRepository.kt
app/src/main/java/com/example/myplayer/service/: PlayerNotificationService.kt  VideoDownloadService.kt
app/src/main/java/com/example/myplayer/ui/activity/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/example/myplayer/ui/mainactivity/activity/: MainActivity.kt
app/src/main/java/com/example/myplayer/ui/mainactivity/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/example/myplayer/ui/playeractivity/activity/: PlayerActivity.kt
app/src/main/java/com/example/myplayer/ui/playeractivity/viewmodel/: PlayerActivityViewModel.kt
app/src/main/java/com/example/myplayer/ui/recyclerview/adapter/: ItemClickSupport.kt  PreviewsRecyclerViewAdapter.kt
app/src/main/java/com/example/myplayer/ui/recyclerview/base/: BaseViewHolder.kt
app/src/main/java/com/example/myplayer/ui/recyclerview/viewholders/: PreviewsViewHolder.kt
app/src/main/java/com/example/myplayer/usecase/playlist/: DeletePlaylistUseCase.kt  LoadAllPlaylistsUseCase.kt  LoadPlaylistLinksUseCase.kt  LoadPlaylistUseCase.kt  SavePlaylistLinksUseCase.kt  SavePlaylistUseCase.kt
app/src/main/java/com/example/myplayer/viewmodel/: MainActivityViewModel.kt  PlayerActivityViewModel.kt
app/src/main/res/drawable/: ic_save.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  holder_preview_item.xml  tmp_image_item.xml
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/menu/: menu_activity_player.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
